package programtask1;
import java.util.Scanner;

public class SmallNumber {
	public static void main(String args[]) {
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter three numbers ");
		int n1=scan.nextInt();
		int n2=scan.nextInt();
		int n3=scan.nextInt();
//		int temp;
//		if(n1>n2) {
//			
//			temp =n1;
//			n1=n2;
//			n2=temp;
//			if (n1>n3)
//			{
//				temp=n1;
//				n1=n3;
//				n3=temp;
//			}
//			
//		}
//		else if (n1>n3)
//		{
//			temp=n1;
//			n1=n3;
//			n3=temp;
//		}
//		System.out.println("Smallest number:"+n1);
	//}
//}