public class operators {

	public static void main(String[] args) {
		
//		//unary operator
		int a=10;
		System.out.println(a++);//post increment
		System.out.println(a);
		System.out.println(++a);//pre-increment
		System.out.println(a--);//post-decrement
		System.out.println(a);
		System.out.println(--a);//pre-decrement
		
		//Arithmetic operator
		
		int a1=10,b1=20;
		System.out.println(a1+b1);
		System.out.println(b1-a1);
		System.out.println(a1*b1);
		System.out.println(b1/a1);
		System.out.println(b1%a1);
		
		//Arithmetic Assignment operator
		
		int a2=1000;
		System.out.println(a2);
		a2+=10;
		System.out.println(a2);
		a2-=10;
		System.out.println(a2);
		a2*=10;
		System.out.println(a2);
		a2/=10;
		System.out.println(a2);
		
		//ternary operator;
		
		int a3=10,b3=20;
		
		int c=a3>=b3?a3:b3;
		System.out.println("Greater number is "+c);
		
		//bitwise operator;
		
		int x=11,y=14;
		System.out.println(x&y);   //bitwise AND
		System.out.println(x|y);   //bitwise OR
		System.out.println(x^y);   //bitwise XOR
		System.out.println(~x);    //bitwise complement
		System.out.println(~y);    //bitwise complement
		
		}

	}



